# Trained for 10 epochs without time variables given to the network.
[GLOBALS]
model_name=model2
epochs=10

cols_to_use=["hydro", "micro", "thermal", "wind", "river", "total", "sys_reg","flow", "y_yesterday", "y_prev"]
steps=144
amount_to_remove=288
max_future_steps=24
pred_start=4000
hist_size=0
altered_forecasting=False

randomize_y_prev=False
randomize_plot_location=True
