# Trained for 20 epochs with given features listed below
[GLOBALS]
model_name=20epochs_144steps_gru_25drop_goodfit
epochs=20
steps=144
max_future_steps=24
pred_start=4000
hist_size=0
amount_to_remove=288
randomize_y_prev=False
randomize_plot_location=True
cols_to_use=["hydro", "micro", "thermal", "wind", "river", "total", "sys_reg", "flow", "y_yesterday", "y_prev", "cos_minute", "sin_minute","cos_weekday", "sin_weekday", "cos_yearday", "sin_yearday"]
altered_forecasting=False
