# Altered forecasting task:
# Structural imbalance is added as an input feature.
# 
# Trained for 10 epochs with given features listed below
# Very last y_prev for each input case is replaced with random noise to
# discourage model from relying on very last y_prev for predictions.
[GLOBALS]
model_name=10epochs_144steps_gru_25drop_altered
epochs=10

cols_to_use=["hydro", "micro", "thermal", "wind", "river", "total", "sys_reg", "flow", "y_yesterday", "y_prev", "cos_minute", "sin_minute","cos_weekday", "sin_weekday", "cos_yearday", "sin_yearday", "struct_imbal"]
steps=144
amount_to_remove=288
max_future_steps=24
pred_start=4000
hist_size=0
altered_forecasting=False

randomize_y_prev=True
randomize_plot_location=True
