# Trained for 10 epochs without time variables given to the network.
[GLOBALS]
model_name=10epochs_144steps_gru_25drop_goodfit
steps=144
max_future_steps=24
pred_start=4000
hist_size=0
amount_to_remove=288
randomize_y_prev=True
randomize_plot_location=True
cols_to_use=["hydro", "micro", "thermal", "wind", "river", "total", "sys_reg", "flow", "y_yesterday", "y_prev", "cos_minute", "sin_minute","cos_weekday", "sin_weekday", "cos_yearday", "sin_yearday"]